<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="1dp"
        android:background="@color/color21"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
                <TextView
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:text="dklfdf"
                    android:id="@+id/d_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <include layout="@layout/button_close"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>